<html>
<img src="Image.jpg"  style="height: 50%; width: 100%;">   
<hr>
<p style="color: whitesmoke;">Idris Sampson</p>
<head>
<title> Resume on the fly </title>
</head>
<style>
body{
background-color:rgb(0, 0, 0);
}
</style>
<body>
<form id = "mealplan">
    <h1 style="color: whitesmoke;"> slide that info little boy</h1>
    <label style="color: whitesmoke;" for="name">NAME?</label>
    <input type="text" name="" id="name" required>
    <br>
    <br>
    <label style="color: whitesmoke;" for="email">EMAIL?</label>
    <input type="email" name="" id="email" required>
    <br>
    <br>
    <label style="color: whitesmoke;" for="goal">GOALS?</label>
    <input type="text" name="" id="goal" required>
    <h3 style="color: whitesmoke;">Meal Plan</h3>
    <div class="mealtime">
    <label style="color: whitesmoke;" for="breakfast">BREAKFAST?</label>
    <input type="text" id="breakfast">
    <br><br>
    <label style="color: whitesmoke;" for="snack">FIRST SNACK?</label>
    <input type="text" id="snack1">
    <br><br>
    <label style="color: whitesmoke;" for="lunch">LUNCH?</label>
    <input type="text" id="lunch">
    <br><br>
    <label style="color: whitesmoke;" for="snack">SECOND SNACK?</label>
    <input type="text" id="snack2">
    <br><br>
    <label style="color:whitesmoke;" for="dinner">DINNER?</label>
    <input type="text" id="dinner">
    <br><br>


    </div>
    <button type="button" onclick="meal()">Generate Meal</button>
    <br>
    <button type="reset">Clear</button>
<script src="projectJS.js"></script>

</body>
</html>
